<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    
  </head>
  <img  src="C:/Users/Viviana/Documents/ITQ/Programaciòn web II/Sitio web/eventosdr.jpg" width="1300" height="450">
  
  <style>
    
      body {
        
  background: -webkit-linear-gradient(90deg, #e74d6b 10%, #8cc8ac 90%);
  background:    -moz-linear-gradient(90deg, #e74d6b 10%, #8cc8ac 90%);
  background:     -ms-linear-gradient(90deg, #e74d6b 10%, #8cc8ac 90%);
  background:      -o-linear-gradient(90deg, #e74d6b 10%, #8cc8ac 90%);
  background:         linear-gradient(90deg, #e74d6b 10%, #8cc8ac 90%);


  background: -webkit-linear-gradient(90deg, #65997d 10%, #fccb6e 90%);
  background:    -moz-linear-gradient(90deg, #65997d 10%, #fccb6e 90%);
  background:     -ms-linear-gradient(90deg, #65997d 10%, #fccb6e 90%);
  background:      -o-linear-gradient(90deg, #65997d 10%, #fccb6e 90%);
  background:         linear-gradient(90deg, #65997d 10%, #fccb6e 90%);

  font-size: 16px;
  color: #9c1818;
  font-family: 'Comic Sans MS,arial,verdana';

      }
    h3 {
text-align: center;
font-size: 3em;
font-weight: 100;
position: relative;
margin: 0;
top: 10%;
left: 20%;
right: 30%;

}

h2 {
text-align: center;
font-size: 3em;
font-weight: 100;
position: relative;
margin: 0;
top: 10%;
left: 20%;
right: 10%;

}

#mainnav ul {
padding-left: 1em;
position: relative;
bottom: 0;
font-weight: 400;
z-index: 100;
min-width: 20em;
}
#mainnav li {
list-style: none;
margin: .5em 0 0;
font-size: 1.75em;
}
#mainnav li:hover span {
opacity: 1;
transition: 0.25s;
}
#mainnav li.invisible {
opacity: 0;
visibility: hidden;
transition: all 0.25s;
}
#mainnav li.animate {
opacity: 0;
animation-duration: 0.25s;
animation-name: easeOutBounce;
animation-fill-mode: forwards;
}
#mainnav li.animate:nth-child(4) {
animation-delay: 0s;
}
#mainnav li.animate:nth-child(4) {
animation-delay: 0.15s;
}
#mainnav li.animate:nth-child(4) {
animation-delay: 0.3s;
}
#mainnav li.animate:nth-child(4) {
animation-delay: 0.45s;
}
#mainnav a {
text-decoration: none;
color: #ffffff;
}
#mainnav i {
border: 2px solid #ffffff;
padding: .5em;
border-radius: 50%;
}
#mainnav span {
color: rgb(89, 137, 165);
padding: .35em;
margin-left: .5em;
border-radius: .2em;
font-size: .75em;
transition: .3s;
background: #fff;
opacity: 0;
position: relative;
}
#mainnav span:before {
content: '';
width: 0px;
height: 0px;
position: absolute;
left: -.4em;
top: 50%;
margin-top: -.5em;
border-style: solid;
border-width: .5em .5em .5em 0;
border-color: transparent #ffffff transparent transparent;
}
mainu{
  width:50%;
height:50%;
float: right;
}
row,info,controls{
  width:50%;
height:100%;
float: left;
  
}

</style>

      
        <div class="info">
          <h3>VISITANOS</h3>
          <p>
            <br>Av.Juarez</br>
            <br>Esquina con Calle Francisco I. Madero</br>
          
          <p>
            <abbr title="Phone">Telefono</abbr>: 30 697 723 3232
          </p>
          <p>
            <abbr title="Email">Email</abbr>:
            <a href="todoeventos@tufiesta.com">eventos@fiestas.com
            </a>
          </p>
          <p>
            <abbr title="Hours">Horario</abbr>: Lunes - Viernes: 9:00 AM to 5:00 PM
          </p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-lg-8 mb-4">
          <h3>MANDANOS UN MENSAJE</h3>
          <form name="sentMessage" id="contactForm" novalidate>
            <div class="control-group form-group">
              <div class="controls">
                <label>Nombre:</label>
                <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                <p class="help-block"></p>
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Numero Telefonico:</label>
                <input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Email:</label>
                <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Mesaje:</label>
                <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
              </div>
            </div>
            <div id="success"></div>
          
            <button type="submit" class="btn btn-primary" id="sendMessageButton">Enviar</button>
          </form>
        </div>

      </div>
     
    </div>
   
    </footer>

    <div class="mainu">
        <nav id="mainnav" >
             <ul>
               <li><a href="index.html"><img src="casa.png" width="30" height="20"></i><span>Incio</span></a></li>
               <li><a href="paquetes.html"><img src="tienda.png" width="30" height="20"></i><span>Paquetes</span></a></li>
               <li><a href="galeria.html"><img src="photo.png" width="30" height="20"></i><span>Galeria</span></a></li>
               <li><a href="nosotros2.html"><img src="avatar.png" width="30" height="20"></i><span>Nosotros</span></a></li>
               
             </ul>
           </nav>
         </div>
   
  </body>

</html>
