<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Nosotros</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="C:/Users/Viviana/Documents/ITQ/Programaciòn web I/Proyecto Final 2/style.css" media="screen" type="text/css"> 
  <link rel="stylesheet" href="C:/Users/Viviana/Documents/ITQ/Programaciòn web II/Sitio web">
 
  <style>
    
      body {
  font-size: 16px;
  color: #ffffff;
  background: rgb(133, 7, 55);
  font-family: 'Raleway', arial, sans-serif;
}

h3 {
  text-align: center;
  font-size: 3em;
  font-weight: 100;
  position: relative;
  margin: 0;
  top: 10%;
  left: 20%;
  right: 30%;
 
}

h2 {
  text-align: center;
  font-size: 3em;
  font-weight: 100;
  position: relative;
  margin: 0;
  top: 10%;
  left: 20%;
  right: 10%;
 
}

#mainnav ul {
  padding-left: 1em;
  position: relative;
  bottom: 0;
  font-weight: 400;
  z-index: 100;
  min-width: 20em;
}
#mainnav li {
  list-style: none;
  margin: .5em 0 0;
  font-size: 1.75em;
}
#mainnav li:hover span {
  opacity: 1;
  transition: 0.25s;
}
#mainnav li.invisible {
  opacity: 0;
  visibility: hidden;
  transition: all 0.25s;
}
#mainnav li.animate {
  opacity: 0;
  animation-duration: 0.25s;
  animation-name: easeOutBounce;
  animation-fill-mode: forwards;
}
#mainnav li.animate:nth-child(4) {
  animation-delay: 0s;
}
#mainnav li.animate:nth-child(4) {
  animation-delay: 0.15s;
}
#mainnav li.animate:nth-child(4) {
  animation-delay: 0.3s;
}
#mainnav li.animate:nth-child(4) {
  animation-delay: 0.45s;
}
#mainnav a {
  text-decoration: none;
  color: #ffffff;
}
#mainnav i {
  border: 2px solid #ffffff;
  padding: .5em;
  border-radius: 50%;
}
#mainnav span {
  color: rgb(89, 137, 165);
  padding: .35em;
  margin-left: .5em;
  border-radius: .2em;
  font-size: .75em;
  transition: .3s;
  background: #fff;
  opacity: 0;
  position: relative;
}
#mainnav span:before {
  content: '';
  width: 0px;
  height: 0px;
  position: absolute;
  left: -.4em;
  top: 50%;
  margin-top: -.5em;
  border-style: solid;
  border-width: .5em .5em .5em 0;
  border-color: transparent #ffffff transparent transparent;
}


    </style>

 

</head>

<body>
       
<body>
       
  <header>
        
    <nav id="mainnav" >
      <ul>
        <li><a href="index.html"><img src="casa.png" width="60" height="50"></i><span>Incio</span></a></li>
        <li><a href="paquetes.html"><img src="tienda.png" width="60" height="50"></i><span>Paquetes</span></a></li>
        <li><a href="galeria.html"><img src="photo.png" width="60" height="50"></i><span>Galeria</span></a></li>
        <li><a href="contacto.html"><img src="mensaje.png" width="60" height="50"></i><span>Contact</span></a></li>
        
      </ul>
    </nav>
  </header>
  

  <h3>
      Nosotros hacemos todo por usted
  </h3>

  <img  src="C:/Users/Viviana/Documents/ITQ/Programaciòn web II/Sitio web/eventose.jpg" width="1300" height="450">

 
</body>
 

</body>
</html>
